# fairgame

./: README.md  build.gradle  gitcert  gitcert.pub
app/: build.gradle
app/src/androidTest/assets/: rps_200_ok_response.json  rps_405_not_valid_response.json
app/src/androidTest/java/com/tesliukdev/fairgame/: ExampleInstrumentedTest.kt  RPSTest.kt
app/src/androidTest/java/com/tesliukdev/fairgame/dagger/: TestComponent.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesliukdev/fairgame/: GameApplication.kt
app/src/main/java/com/tesliukdev/fairgame/dagger/: AppComponent.kt  CloudComponent.kt  CloudModule.kt  LocalComponent.kt  PerActivity.kt  RpsComponent.kt
app/src/main/java/com/tesliukdev/fairgame/gameconnector/: GameConnector.kt
app/src/main/java/com/tesliukdev/fairgame/gateway/: Cloud.kt  Gateway.kt
app/src/main/java/com/tesliukdev/fairgame/gateway/cloud/rps/: RpsApi.kt  RpsCloud.kt  RpsRequest.kt  RpsResponse.kt
app/src/main/java/com/tesliukdev/fairgame/gateway/local/rps/: RpsLocal.kt
app/src/main/java/com/tesliukdev/fairgame/screens/: BaseActivity.kt
app/src/main/java/com/tesliukdev/fairgame/screens/rockpapscis/: RPSActivity.kt  RPSViewModel.kt
app/src/main/java/com/tesliukdev/fairgame/screens/rockpapscis/model/: Move.kt  Player.kt  RPSModel.kt
app/src/main/java/com/tesliukdev/fairgame/screens/setup/: SelectGateWayActivity.kt  SelectGateWayFragment.kt  SelectGateWayViewModel.kt
app/src/main/java/com/tesliukdev/fairgame/utils/: Extentions.kt
app/src/main/res/drawable/: paper.xml  rock.xml  scissors.xml
app/src/main/res/layout/: activity_rps.xml  activity_select_gate_way.xml  content_select_gate_way.xml  fragment_activity_select_gate_way.xml  fragment_select_gate_way.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tesliukdev/fairgame/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
