apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tesliukdev.fairgame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependency
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraint
    implementation supportDependencies.design
    implementation reactivexDependencies.rxAndroid
    implementation reactivexDependencies.rxKotlin
    implementation architectureComponentDependencies.viewModelAndLiveData
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.adapterRxjava2
    implementation retrofitDependencies.converterGson
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.runner
    androidTestImplementation testingDependencies.espresso
}
