<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.setup.SelectGateWayFragment"
    tools:showIn="@layout/activity_select_gate_way">

    <Button
        android:id="@+id/cloud_button"
        style="@style/AppStyle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selectgateway_cloud_btn"
        app:layout_constraintBottom_toTopOf="@+id/socket_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/socket_button"
        style="@style/AppStyle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selectgateway_socket_btn"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_button" />

    <Button
        android:id="@+id/bluetooth_button"
        style="@style/AppStyle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectgateway_bluetooth_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socket_button" />

</android.support.constraint.ConstraintLayout>